global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'kafka'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.9.110:9404']
      - targets: ['10.0.9.110:9100']
      - targets: ['10.0.9.111:9404']
      - targets: ['10.0.9.111:9100']
      - targets: ['10.0.9.112:9404']
      - targets: ['10.0.9.112:9100']